{
    "schema_version": 1,
    "seed_script_version": "1.0.0",
    "target_count": 12,
    "targets": [
        {
            "article_number": 1,
            "title": "Phase 0 01 \u2014 Emergency Preparedness Checklist",
            "node_id": 1,
            "node_uuid": "344eb273-ac74-5be8-85fb-6c2efd1f93a6",
            "node_revision_id": 1,
            "field_name": "field_image",
            "delta": 0,
            "file_id": 1,
            "file_uuid": "07af2dce-7bfd-5de6-b291-e090669eda25",
            "file_uri": "public://phase0-step9-seed/phase0-article-01-image-1.png",
            "current_alt": "",
            "target_state": "missing"
        },
        {
            "article_number": 2,
            "title": "Phase 0 02 \u2014 Community Grant Application Guide",
            "node_id": 2,
            "node_uuid": "29f7a107-5567-5f64-b183-99ba0f7d2725",
            "node_revision_id": 2,
            "field_name": "field_image",
            "delta": 1,
            "file_id": 3,
            "file_uuid": "b630423d-c3d0-5542-a5a9-418da3472af4",
            "file_uri": "public://phase0-step9-seed/phase0-article-02-image-2.png",
            "current_alt": "",
            "target_state": "missing"
        },
        {
            "article_number": 3,
            "title": "Phase 0 03 \u2014 Public Meeting Accessibility Notice",
            "node_id": 3,
            "node_uuid": "016f6faa-c1e9-56e2-885f-696d733e52ad",
            "node_revision_id": 3,
            "field_name": "field_image",
            "delta": 0,
            "file_id": 4,
            "file_uuid": "e5beebf7-66d1-5f7c-aa1f-899721995bb3",
            "file_uri": "public://phase0-step9-seed/phase0-article-03-image-1.png",
            "current_alt": "",
            "target_state": "missing"
        },
        {
            "article_number": 4,
            "title": "Phase 0 04 \u2014 Water Quality Monitoring Update",
            "node_id": 4,
            "node_uuid": "cbcc3dce-3144-5bd0-9298-67b518d28385",
            "node_revision_id": 4,
            "field_name": "field_image",
            "delta": 0,
            "file_id": 5,
            "file_uuid": "4c2bacbf-1a18-5b91-95b6-04be3911e035",
            "file_uri": "public://phase0-step9-seed/phase0-article-04-image-1.png",
            "current_alt": "",
            "target_state": "missing"
        },
        {
            "article_number": 5,
            "title": "Phase 0 05 \u2014 Small Business Export Assistance",
            "node_id": 5,
            "node_uuid": "1b46f678-3e78-5ed8-bfbc-63770cb9c8ab",
            "node_revision_id": 5,
            "field_name": "field_image",
            "delta": 0,
            "file_id": 7,
            "file_uuid": "a5b69415-6c44-5263-adb0-ac7270f6c19f",
            "file_uri": "public://phase0-step9-seed/phase0-article-05-image-1.png",
            "current_alt": "",
            "target_state": "missing"
        },
        {
            "article_number": 6,
            "title": "Phase 0 06 \u2014 Seasonal Road Maintenance Schedule",
            "node_id": 6,
            "node_uuid": "fa9fc047-8c71-5e5f-a5ad-5272d0ecc6ae",
            "node_revision_id": 6,
            "field_name": "field_image",
            "delta": 1,
            "file_id": 9,
            "file_uuid": "0171ad59-3343-5307-a429-d1750f3b81e3",
            "file_uri": "public://phase0-step9-seed/phase0-article-06-image-2.png",
            "current_alt": "",
            "target_state": "missing"
        },
        {
            "article_number": 7,
            "title": "Phase 0 07 \u2014 Digital Records Retention Policy",
            "node_id": 7,
            "node_uuid": "36ab6f42-32b8-57ae-919f-aad69ff1de69",
            "node_revision_id": 7,
            "field_name": "field_image",
            "delta": 0,
            "file_id": 10,
            "file_uuid": "e7f2552b-adcc-5864-9331-4da0dfe829e0",
            "file_uri": "public://phase0-step9-seed/phase0-article-07-image-1.png",
            "current_alt": "",
            "target_state": "missing"
        },
        {
            "article_number": 8,
            "title": "Phase 0 08 \u2014 Public Library Technology Program",
            "node_id": 8,
            "node_uuid": "4a58d6c1-64d1-5d01-b6e2-518b7622aac6",
            "node_revision_id": 8,
            "field_name": "field_image",
            "delta": 1,
            "file_id": 12,
            "file_uuid": "55375469-e22b-5b16-b667-46347039f610",
            "file_uri": "public://phase0-step9-seed/phase0-article-08-image-2.png",
            "current_alt": "",
            "target_state": "missing"
        },
        {
            "article_number": 9,
            "title": "Phase 0 09 \u2014 Workforce Training Enrollment",
            "node_id": 9,
            "node_uuid": "3fb5d79e-a5e7-5d92-84d0-797018ec34b4",
            "node_revision_id": 9,
            "field_name": "field_image",
            "delta": 0,
            "file_id": 13,
            "file_uuid": "0edde8a1-266b-5fc2-b61c-71ac41ae35cf",
            "file_uri": "public://phase0-step9-seed/phase0-article-09-image-1.png",
            "current_alt": "",
            "target_state": "missing"
        },
        {
            "article_number": 10,
            "title": "Phase 0 10 \u2014 Municipal Recycling Instructions",
            "node_id": 10,
            "node_uuid": "e574f0bf-40dc-539a-93c3-0750b1bbfd94",
            "node_revision_id": 10,
            "field_name": "field_image",
            "delta": 1,
            "file_id": 15,
            "file_uuid": "86301d0c-54cf-5389-be0e-7f070abf6a61",
            "file_uri": "public://phase0-step9-seed/phase0-article-10-image-2.png",
            "current_alt": "image.jpg",
            "target_state": "poor"
        },
        {
            "article_number": 11,
            "title": "Phase 0 11 \u2014 Broadband Availability Survey",
            "node_id": 11,
            "node_uuid": "dcbc6fff-fd8f-51ec-9b28-5ccaf043de3c",
            "node_revision_id": 11,
            "field_name": "field_image",
            "delta": 0,
            "file_id": 16,
            "file_uuid": "96c76d54-cd3b-55b2-9fa5-ea817732ff8c",
            "file_uri": "public://phase0-step9-seed/phase0-article-11-image-1.png",
            "current_alt": "photo",
            "target_state": "poor"
        },
        {
            "article_number": 12,
            "title": "Phase 0 12 \u2014 Park Facility Improvement Plan",
            "node_id": 12,
            "node_uuid": "96a45697-b1d9-5a0f-ad73-8ffd1ff29ea6",
            "node_revision_id": 12,
            "field_name": "field_image",
            "delta": 1,
            "file_id": 18,
            "file_uuid": "891be849-b0d8-5d3a-961c-05921b70e274",
            "file_uri": "public://phase0-step9-seed/phase0-article-12-image-2.png",
            "current_alt": "phase0-article-12-image-2.png",
            "target_state": "poor"
        }
    ]
}